{
    "name": "fullstack-mvc-tech-blog-node-express-mysql-handlebars-authentication",
    "version": "1.0.0",
    "description": "//quality readme - url to repo\r //project comments\r //deployed to heroku - url to application\r // Application loads with no errors. - w2 nu checker\r //use: node/express/handlebars/mysql2?/sequelize/dotenv/express-session/connect-session-sequelize/bcrypt",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "seed": "node seeds/index.js",
        "dev": "nodemon server.js",
        "lint": "eslint ./"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "connect-session-sequelize": "^7.1.2",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-handlebars": "^5.3.3",
        "express-session": "^1.17.2",
        "mysql2": "^2.3.0",
        "sequelize": "^6.6.5"
    },
    "devDependencies": {
        "eslint": "^7.32.0",
        "eslint-config-google": "^0.14.0",
        "nodemon": "^2.0.12"
    }
}
